﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net46" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net46" />
  <package id="NHibernate" version="4.0.0.4000" targetFramework="net46" />
  <package id="System.Data.SQLite.Core" version="1.0.99.0" targetFramework="net46" />
</packages>